{
  "name": "tocfl-learning-hub",
  "version": "1.1.0",
  "description": "Ứng dụng tra cứu và học từ vựng TOCFL A2 / Giáo trình Đương đại với chiết tự chữ Hán, câu chuyện tượng hình, phát âm và bài tập tương tác.",
  "main": "js/app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "validate": "node -c js/data.js && node -c js/app.js && node -c js/ai-import.js && node -c server.js"
  },
  "keywords": [
    "tocfl",
    "chinese-learning",
    "dangdai-chinese",
    "hanzi",
    "etymology",
    "flashcards",
    "quiz"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
